Question -> 

https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

Solution in C++ below 

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();

        int i = n-2;
        int max_till_now = prices[n - 1];
        int max_profit = 0;

        while(i>=0)
        {

            if(prices[i] < max_till_now)
            {
                max_profit = max(max_profit, max_till_now - prices[i]);
                // cout << "Hi";
            }
            else if (prices[i] >= max_till_now){
                max_till_now = prices[i];
                // cout<< "bye";
            }

            i--;
        }

        return max_profit;
    }
};